{
  "name": "week9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrxwnSugxr/readmeGenerator-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrxwnSugxr/readmeGenerator-node/issues"
  },
  "homepage": "https://github.com/BrxwnSugxr/readmeGenerator-node#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  }
}
